- name: Instalar Puppet-Agent nos debian
  apt: name=puppet-agent state=present update_cache=yes
  when: ansible_os_family == 'Debian'

- name: Instalar Puppet-Agent nos Rhel
  yum: name=puppet-agent state=present
  when: ansible_os_family == 'RedHat'
